bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/db2jcc4.jar,\
lib/db2jcc_license_cisuz.jar,\
lib/iijdbc.jar,\
lib/mysql-connector-java-5.1.35-bin.jar,\
lib/nzjdbc.jar,\
lib/ojdbc5.jar,\
lib/postgresql-9.3-1102.jdbc41.jar,\
lib/sqljdbc4.jar
source.. = src/